@import "media";
@import "variables";

//thankyou page
.thankyou-section {
    width: 300px;
    margin: 40% 0 0 10%;
    display: flex;
    flex-direction: column;

    h5 {
        text-align: center;
        font-weight: 600;
    }

    span {
        text-align: center;
        font-size: 14px;
    }

    a {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
}

//cart index
.cart-item-container {
    width: 750px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;


    .cart-single-item {
        height: 80%;
        padding: 25px 15px;
        background-color: white;
        display: flex;
        justify-content: space-between;

        .cart-item-details {
            display: flex;

            a {
                display: flex;
                img {
                    width: 115px;
                    height: 100px;
                    margin: auto;
                    object-fit: cover;
                }
            }

            .cart-item-description {
                margin: 0 15px 0 15px;
                display: flex;
                flex-direction: column;
            }
        }

        .cart-item-right {
            display: flex;
            flex-direction: column;

            span {
                margin-bottom: 10px;
            }
        }
    }

    .cart-item-bottom {
        height: 20%;
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        background-color: #f5f8fa;
        .cart-delete-item {
            margin-right: 15px;
        }
    }
}

.image-preview {
    padding: 10px;

    img {
        margin-right: 10px;
        object-fit: cover;
        object-position: center;
    }
}

//products.show
.single-product-show {
    img {
        width: 300px;
        height: 250px;
        object-fit: cover;
    }
}

.product-section-image {
    img {
        opacity: 0;
        transition: opacity .10s ease-in-out;
    }

    img.seletcted-img {
        opacity: 1;
    }
}

.product-section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;

    .product-section-thumbnail {
        display: flex;
        align-items: center;
        border: 1px solid lightgrey;
        //min-height: 66px;
        cursor: pointer;
        width: 80px;
        height: 80px;

        &:hover {
            border: 1px solid #979797;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .seletcted-product {
        border: 1px solid #979797;
    }
}
